[gd_scene load_steps=4 format=3 uid="uid://dvksi46q6h7gp"]

[ext_resource type="Texture2D" uid="uid://cixpwwsuxijhg" path="res://graphics/PNG_Parts&Spriter_Animation/spacebg.png" id="1_2nifc"]
[ext_resource type="PackedScene" uid="uid://cnllrs527vnrd" path="res://Enemy.tscn" id="2_wkftn"]
[ext_resource type="PackedScene" uid="uid://bhvwdifpskwa1" path="res://Player.tscn" id="3_q4iis"]

[node name="Level" type="Node2D"]
position = Vector2(543, 273)

[node name="Background" type="TextureRect" parent="."]
offset_left = -650.0
offset_top = -350.0
offset_right = 683.0
offset_bottom = 400.0
texture = ExtResource("1_2nifc")
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("3_q4iis")]
position = Vector2(0, 300)

[node name="Enemy" parent="." instance=ExtResource("2_wkftn")]
position = Vector2(-7, -231)

[node name="Enemy2" parent="." instance=ExtResource("2_wkftn")]
position = Vector2(-120, 83)

[node name="Enemy3" parent="." instance=ExtResource("2_wkftn")]
position = Vector2(-408, -238)

[node name="Enemy4" parent="." instance=ExtResource("2_wkftn")]
position = Vector2(434, -219)

[node name="Enemy5" parent="." instance=ExtResource("2_wkftn")]
position = Vector2(159, -130)

[node name="Enemy6" parent="." instance=ExtResource("2_wkftn")]
position = Vector2(208, 64)

[node name="Enemy7" parent="." instance=ExtResource("2_wkftn")]
position = Vector2(-339, -23)

[node name="Enemy8" parent="." instance=ExtResource("2_wkftn")]
position = Vector2(-502, 208)

[node name="Enemy9" parent="." instance=ExtResource("2_wkftn")]
position = Vector2(460, 257)
